{
  "development": {
    "username": "root",
    "password": "password123",
    "database": "cards-service",
    "host": "db",
    "dialect": "postgres"
  },
  "migrations": {
    "username": "root",
    "password": "password123",
    "database": "cards-service",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "password123",
    "database": "cards-service",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "password123",
    "database": "cards-service",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
